/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Variables */
:root {
    --primary-color: #00bcd4;
    --secondary-color: #0097a7;
    --accent-color: #ff7043;
    --success-color: #43a047;
    --warning-color: #ffa726;
    --danger-color: #e53935;
    --dark-color: #263238;
    --light-color: #f4fafd;
    --white-color: #ffffff;
    --gray-color: #90a4ae;
    --border-color: #e0e7ef;
    --shadow: 0 4px 16px 0 rgba(0, 188, 212, 0.08);
    --shadow-lg: 0 10px 24px 0 rgba(0, 188, 212, 0.12);
}

/* Modern Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(0, 188, 212, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(0, 188, 212, 0.8), 0 0 30px rgba(147, 51, 234, 0.5);
    }
}

@keyframes shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
}

/* Enhanced Buttons */
.btn, .btn-primary, .btn-outline, .btn-success, .btn-warning, .btn-danger {
    border-radius: 2rem;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px 0 rgba(0,188,212,0.08);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0.75rem 1.5rem;
    min-width: 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

/* Ripple Effect */
.btn .ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

.btn-primary {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: var(--white-color);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--secondary-color) 60%, var(--primary-color) 100%);
    color: var(--white-color);
    box-shadow: 0 8px 25px 0 rgba(0,188,212,0.25);
    transform: translateY(-3px) scale(1.05);
}

.btn-outline {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
}

.btn-outline:hover {
    background: var(--primary-color);
    color: var(--white-color);
    box-shadow: 0 8px 25px 0 rgba(0,188,212,0.25);
    transform: translateY(-3px) scale(1.05);
}

.btn-success {
    background-color: var(--success-color);
    color: var(--white-color);
}

.btn-success:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px 0 rgba(67, 160, 71, 0.25);
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white-color);
}

.btn-warning:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px 0 rgba(255, 167, 38, 0.25);
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white-color);
}

.btn-danger:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px 0 rgba(229, 57, 53, 0.25);
}

.btn-sm { padding: 0.5rem 1rem; font-size: 0.95rem; }

/* Enhanced Navbar */
.navbar {
    background: var(--white-color);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.nav-logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.nav-logo a:hover {
    transform: scale(1.05);
}

.nav-logo i {
    margin-right: 0.5rem;
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.2), transparent);
    transition: left 0.5s;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

.nav-auth {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.25rem;
    transition: transform 0.3s ease;
}

.nav-toggle:hover {
    transform: scale(1.1);
}

/* Enhanced User Menu */
.user-menu {
    position: relative;
}

.user-menu-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-menu-btn:hover {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.2);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0.5rem;
    transition: transform 0.3s ease;
    border: 2px solid transparent;
}

.user-menu-btn:hover .user-avatar {
    transform: scale(1.1);
    border-color: var(--primary-color);
}

.user-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    display: none;
    animation: fadeInUp 0.3s ease-out;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.user-menu:hover .user-dropdown {
    display: block;
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.dropdown-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.1), transparent);
    transition: left 0.3s;
}

.dropdown-item:hover::before {
    left: 100%;
}

.dropdown-item:hover {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    color: var(--primary-color);
    transform: translateX(5px);
}

/* Enhanced Main Content */
.main-content {
    animation: fadeInUp 0.6s ease-out;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Enhanced Cards */
.card, .profile-card, .form-card, .info-card, .sidebar-card, .dashboard-card, .subscription-card, .hospital-card, .appointment-card, .stat-card {
    background: var(--white-color);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.card::before, .profile-card::before, .form-card::before, .info-card::before, .sidebar-card::before, .dashboard-card::before, .subscription-card::before, .hospital-card::before, .appointment-card::before, .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.05), transparent);
    transition: left 0.6s;
}

.card:hover::before, .profile-card:hover::before, .form-card:hover::before, .info-card:hover::before, .sidebar-card:hover::before, .dashboard-card:hover::before, .subscription-card:hover::before, .hospital-card:hover::before, .appointment-card:hover::before, .stat-card:hover::before {
    left: 100%;
}

.card:hover, .profile-card:hover, .form-card:hover, .info-card:hover, .sidebar-card:hover, .dashboard-card:hover, .subscription-card:hover, .hospital-card:hover, .appointment-card:hover, .stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 188, 212, 0.15);
}

.card-header {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 1rem;
    margin-bottom: 1.5rem;
}

.card-title {
    color: var(--dark-color);
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

/* Enhanced Form Controls */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
}

.form-control, .form-select, textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white-color);
}

.form-control:focus, .form-select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.2);
}

/* Enhanced Grid */
.grid, .footer-grid, .hospitals-grid, .appointments-grid, .stats-grid {
    display: grid;
    gap: 2rem;
}

.grid-2, .hospitals-grid { grid-template-columns: repeat(2, 1fr); }
.grid-3, .appointments-grid, .stats-grid { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }

/* Enhanced Grid Animations */
.grid > * {
    animation: fadeInUp 0.6s ease-out;
}

.grid > *:nth-child(1) { animation-delay: 0.1s; }
.grid > *:nth-child(2) { animation-delay: 0.2s; }
.grid > *:nth-child(3) { animation-delay: 0.3s; }
.grid > *:nth-child(4) { animation-delay: 0.4s; }

/* Enhanced Footer */
.footer {
    background: linear-gradient(90deg, #e3f6f9 60%, #ede9fe 100%);
    color: var(--dark-color);
    padding: 3rem 0 1.5rem 0;
    border-top: 2px solid var(--primary-color);
    box-shadow: 0 -2px 16px 0 rgba(0,188,212,0.06);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    transition: all 0.3s ease;
}

.footer-section:hover {
    transform: translateY(-5px);
}

.footer-section h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.footer-section:hover h3 {
    color: var(--secondary-color);
}

.footer-section p {
    color: var(--dark-color);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: var(--dark-color);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.footer-section ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transition: left 0.3s ease;
}

.footer-section ul li a:hover::before {
    left: 0;
}

.footer-section ul li a:hover {
    color: var(--primary-color);
    transform: translateX(5px);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.2);
}

.newsletter-form button {
    background: linear-gradient(90deg, var(--primary-color) 60%, var(--secondary-color) 100%);
    color: var(--white-color);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.newsletter-form button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.newsletter-form button:hover::before {
    left: 100%;
}

.newsletter-form button:hover {
    background: linear-gradient(90deg, var(--secondary-color) 60%, var(--primary-color) 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--gray-color);
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success/Error Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.notification-error {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .nav-toggle {
        display: block;
    }
    
    .nav-auth {
        display: none;
    }
    
    .grid-2,
    .grid-3,
    .grid-4 {
        grid-template-columns: 1fr;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.5rem; }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-5 { margin-bottom: 1.25rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-5 { margin-top: 1.25rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-5 { padding: 1.25rem; }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-grid { display: grid; }

.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.align-center { align-items: center; }

.w-full { width: 100%; }
.h-full { height: 100%; }

/* Enhanced Scrollbar */
.card, .btn, .form-control, .form-select {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--light-color);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

/* Enhanced Section Headers */
.section-header, .hospitals-header, .appointments-header, .profile-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeInUp 0.6s ease-out;
}

.section-header h1, .hospitals-header h1, .appointments-header h1, .profile-header h1 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.section-header p, .hospitals-header p, .appointments-header p, .profile-header p {
    color: var(--gray-color);
    font-size: 1.1rem;
}

/* Enhanced Layout Grids */
.profile-content, .dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

@media (max-width: 900px) {
    .profile-content, .dashboard-grid { grid-template-columns: 1fr; }
}

/* Enhanced Home Page Components */
.hero {
    background: linear-gradient(135deg, #e3f6f9 0%, #ede9fe 100%);
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%2300bcd4" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%2300bcd4" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%2300bcd4" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="%2300bcd4" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="%2300bcd4" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    animation: float 20s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease-out;
}

.hero-content p {
    font-size: 1.25rem;
    color: var(--gray-color);
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-image {
    text-align: center;
    margin-top: 3rem;
    animation: fadeInUp 1s ease-out 0.6s both;
}

.hero-image i {
    font-size: 8rem;
    color: var(--primary-color);
    opacity: 0.8;
    animation: pulse 3s ease-in-out infinite;
}

/* Enhanced Section Styling */
.section {
    padding: 4rem 0;
}

.section.bg-light {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Enhanced Feature Cards */
.feature-card {
    background: var(--white-color);
    padding: 2.5rem 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.05), transparent);
    transition: left 0.6s;
}

.feature-card:hover::before {
    left: 100%;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 25px 50px rgba(0, 188, 212, 0.15);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(0, 188, 212, 0.3);
}

.feature-icon i {
    font-size: 2rem;
    color: var(--white-color);
}

.feature-card h3 {
    color: var(--dark-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-card p {
    color: var(--gray-color);
    line-height: 1.6;
}

/* Enhanced Trust Section */
.trust-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.trust-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.trust-item:hover {
    transform: translateX(10px);
    box-shadow: 0 10px 25px rgba(0, 188, 212, 0.15);
}

.trust-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.trust-item h4 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.trust-item p {
    color: var(--gray-color);
    margin: 0;
}

.trust-image {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust-image i {
    font-size: 10rem;
    color: var(--primary-color);
    opacity: 0.6;
    animation: float 6s ease-in-out infinite;
}

/* Enhanced Team Cards */
.team-card {
    background: var(--white-color);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.team-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.05), transparent);
    transition: left 0.6s;
}

.team-card:hover::before {
    left: 100%;
}

.team-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 25px 50px rgba(0, 188, 212, 0.15);
}

.team-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1.5rem;
    overflow: hidden;
    border: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.team-card:hover .team-avatar {
    transform: scale(1.1);
    border-color: var(--secondary-color);
}

.team-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-card h4 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.team-role {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.team-secondary-role {
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.team-card p {
    color: var(--gray-color);
    line-height: 1.6;
}

/* Enhanced Hospital Cards */
.hospital-card {
    background: var(--white-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.hospital-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 188, 212, 0.05), transparent);
    transition: left 0.6s;
}

.hospital-card:hover::before {
    left: 100%;
}

.hospital-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 25px 50px rgba(0, 188, 212, 0.15);
}

.hospital-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.hospital-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hospital-image i {
    font-size: 4rem;
    color: var(--white-color);
    opacity: 0.8;
}

.hospital-content {
    padding: 1.5rem;
}

.hospital-name {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.hospital-location {
    color: var(--gray-color);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.hospital-description {
    color: var(--gray-color);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.subscription-badge {
    margin-bottom: 1rem;
}

.subscription-badge span {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.plan-basic {
    background: #e3f2fd;
    color: #1976d2;
}

.plan-premium {
    background: #f3e5f5;
    color: #7b1fa2;
}

.plan-enterprise {
    background: #e8f5e8;
    color: #388e3c;
}

/* Enhanced Partners Grid */
.partners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    align-items: center;
}

.partner-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: var(--white-color);
    border-radius: 12px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
}

.partner-logo:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 188, 212, 0.15);
}

.partner-logo i {
    font-size: 3rem;
    color: var(--primary-color);
}

.partner-logo span {
    color: var(--dark-color);
    font-weight: 600;
    text-align: center;
}

/* Enhanced Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.empty-icon i {
    font-size: 3rem;
    color: var(--white-color);
}

.empty-state h3 {
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.empty-state p {
    color: var(--gray-color);
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .trust-content {
        order: 2;
    }
    
    .trust-image {
        order: 1;
        margin-bottom: 2rem;
    }
    
    .trust-image i {
        font-size: 6rem;
    }
    
    .partners-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 600px) {
    .btn, .btn-primary, .btn-outline, .btn-success, .btn-warning, .btn-danger {
        min-width: 100px;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
} 